# esta variable indica el directorio donde se guardan los diagramas.
DiagramsPath=../data/

# indica la direccion donde se guarda el indice de los diagramas. Por mas que
# haya diagramas en el directorio de los mismos, si los diagramas no estan en
# el indice, el servidor no los toma.
DiagramIndex=../data/diagram.indx

# direccion del archivo de log (NO SE ESTA USANDO).
DiagramLog=diagram.log

ImagesPath=../images/

HelpPath=../doc/manualdeusuario.pdf
#HelpPath=http://code.assembla.com/taller/